# YellowTwo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hxe/platform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxe/platform/: MainActivity.java  MyApp.java  SuccessActivity.java  WelcomeActivity.java  ZhuActivity.java
app/src/main/java/com/hxe/platform/adapter/: FragAdapter.java
app/src/main/java/com/hxe/platform/fragment/: Fragment1.java  Fragment2.java  Fragment22.java  Fragment3.java
app/src/main/java/com/hxe/platform/service/: DemoIntentService.java  DemoPushService.java
app/src/main/res/drawable/: shape_fg_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_success.xml  activity_welcome.xml  activity_zhu.xml  four_item.xml  fragment1.xml  fragment2.xml  fragment22.xml  fragment3.xml  one_item.xml  third_item.xml  two_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hxe/platform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
