apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bawie.yellowtwo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 100
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                GETUI_APP_ID    : "pOOeo9nQ5m9q2IOEE3vII3",
                GETUI_APP_KEY   : "PZ6RzZPFq6AHkQO8HIMpC4",
                GETUI_APP_SECRET: "fF3BLe5yNK991aXd8wWjG6"
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //你的其他依赖
    compile name:'SMSSDK-3.0.0',ext:'aar'
    compile name:'SMSSDKGUI-3.0.0',ext:'aar'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'

    compile 'com.getui:sdk:2.11.1.0'

    compile 'com.facebook.fresco:fresco:0.12.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.zhy:autolayout:1.4.5'

}
